version: '2'
services:
    bj2-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/bj2/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=bj2
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
